# AnexoXMLOutlook

./: VerificaXMLOutlook.sln
EmailTeste/: GetXmlEmail.cs  Program.cs  Startup.cs  VerificaXmlOutlook.csproj  appsettings.Development.json  appsettings.json
EmailTeste/Controllers/: Cadastrar.cs
EmailTeste/Migrations/: 20211027174937_NM.Designer.cs  20211027174937_NM.cs  CadastroDbContextModelSnapshot.cs
EmailTeste/Models/: Cadastro.cs  CadastroDbContext.cs  DataRepository.cs
EmailTeste/Properties/: launchSettings.json
GetXml/: DataRepository.cs  GetXml.csproj  GetXmlEmail.cs  loginsettings.json
ImportXml/: ImportXml.csproj  ImportXmlSql.cs  filesettings.json
ImportXml/Migrations/: 20211014211903_Mig.Designer.cs  20211014211903_Mig.cs  20211027183210_FM.Designer.cs  20211027183210_FM.cs  XmlDbContextModelSnapshot.cs
ImportXml/Models/: XmlDbContext.cs  XmlFile.cs  XmlFileDet.cs  XmlFileNaoRegistrado.cs  XmlFileTransformAlgorithm.cs
LogConfigure/: LogConfig.cs  LogConfigure.csproj  serilogsettings.json
VerificaXMLOutlook/: DataRepository.cs  GetXmlEmail.cs  LogConfig.cs  Program.cs  Startup.cs  VerificaXMLOutlook.csproj  WeatherForecast.cs  appsettings.json
VerificaXMLOutlook/Controllers/: WeatherForecastController.cs
VerificaXMLOutlook/Properties/: launchSettings.json
